<!DOCTYPE html>

<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
    <title>Panel de Control</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <img src="https://conexionmexico.s3.us-east-2.amazonaws.com/1512/798fa73dc39804b96742e2d3e6c5343a%28%29" alt="" class="img__owl">
    <div class="container">
        <div class="row">
            <a type="submit" class="btn btn-warning yellow" href="javascript:$('#yellow').modal()"></a>
            <a type="submit" class="btn btn-danger red" href="javascript:$('#red').modal()"></a>
            <a type="submit" class="btn btn-primary blue" href="javascript:$('#blue').modal()"></a>
            <a type="submit" class="btn btn-dark black" href="javascript:$('#black').modal()"></a>
            <a type="submit" class="btn btn-light white" href="javascript:$('#white').modal()"></a>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade onclose" id="yellow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Haz dado en el Amarillo!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <h1 class="text-center">Ganaste 50% de descuento 🎆</h1>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade onclose" id="red" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Haz dado en el Rojo!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <h1 class="text-center">Ganaste 40% de descuento 🎆</h1>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade onclose" id="blue" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Haz dado en el Azul!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <h1 class="text-center">Ganaste 30% de descuento 🎆</h1>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade onclose" id="black" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>le haz dado al Negro!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <h1 class="text-center">Ganaste 20% de descuento 🎆</h1>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade onclose" id="white" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>le haz dado al blanco!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <h1 class="text-center">Ganaste 10% de descuento 🎆</h1>

                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
</body>


</html>
<style>
    .container {

        height: 600px;
        width: 600px;
        position: relative;
        border: 3px solid none;
    }
    .img__owl{
        width: 100px;
        height: 30px;
        position: absolute;
        margin-left: 28%;

    }

    .yellow {
        border: 1px solid black;
        position: absolute;
        margin-left: 37.5%;
        margin-top: 37.5%;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        background: yellow;
        text-align: center;
        z-index: 5;

    }

    .red {
        border: 1px solid black;
        position: absolute;
        margin-left: 29%;
        margin-top: 29%;
        border-radius: 50%;
        width: 230px;
        height: 230px;
        background: red;
        text-align: center;
        z-index: 4;

    }

    .blue {
        border: 1px solid blackblack;
        position: absolute;
        margin-left: 21.5%;
        margin-top: 22%;
        border-radius: 50%;
        width: 320px;
        height: 320px;
        background: blue;
        text-align: center;
        z-index: 3;

    }

    .black {
        border: 1px solid black;
        margin-left: 15%;
        margin-top: 16%;
        position: absolute;
        border-radius: 50%;
        width: 400px;
        height: 400px;
        background: black;
        text-align: center;
        z-index: 2;
    }

    .white {
        margin-left: 7%;
        margin-top: 7%;
        position: absolute;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background: white;
        text-align: center;
        z-index: 1;
    }

    @media (min-width: 1000px) and (max-width: 1999px) {
        .container {
            margin-top: 2.5%;
        }

    }

    @media (min-width: 2000px) {
        .container {
            height: 1500px;
            width: 1500px;
            position: relative;
            border: 3px solid none;
            margin-top: 7%;
        }

        .white {
            margin-left: 7%;
            margin-top: 7%;
            position: absolute;
            border-radius: 50%;
            width: 1300px;
            height: 1300px;
            border: 1px solid black;
            background: white;
            text-align: center;
            z-index: 1;
        }

        .black {
            border: 3px solid black;
            margin-left: 15%;
            margin-top: 16%;
            position: absolute;
            border-radius: 50%;
            width: 1050px;
            height: 1050px;
            background: black;
            text-align: center;
            z-index: 2;
        }

        .blue {
            border: 3px solid black;
            position: absolute;
            margin-left: 22.5%;
            margin-top: 24%;
            border-radius: 50%;
            width: 800px;
            height: 800px;
            background: blue;
            text-align: center;
            z-index: 3;
        }

        .red {
            border: 2px solid black;
            position: absolute;
            margin-left: 31%;
            margin-top: 32%;
            border-radius: 50%;
            width: 550px;
            height: 550px;
            background: red;
            text-align: center;
            z-index: 4;
        }

        .yellow {
            border: 3px solid black;
            position: absolute;
            margin-left: 39.5%;
            margin-top: 40.5%;
            border-radius: 50%;
            width: 310px;
            height: 310px;
            background: yellow;
            text-align: center;
            z-index: 5;
        }

    }
</style>